;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/
[bar/bar2]
background = ${xrdb:background:#000000}
foreground = ${xrdb:foreground:#e8e9ec}
monitor=eDP-1
enable-ipc=true
height = 30
width = 98.7%
offset-x = 0.65% 
offset-y = 8
border-size = 2
module-margin = 2


line-size = 1

padding=3
font-0=Cozette:size=9:antialias=false;2
font-1=Siji:size=100;2

modules-left = bspwm 

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false

[bar/bar]
background = ${xrdb:background:#000000}
foreground = ${xrdb:foreground:#e8e9ec}
monitor=HDMI-1
enable-ipc=true
height = 30
width = 98.7%
offset-x = 0.65% 
offset-y = 8
border-size = 2
module-margin = 2


line-size = 1

padding=3
font-0=Cozette:size=9:antialias=false;2
font-1=Siji:size=100;2
; font-1=Font Awesome 5 Free Solid:size=8;2
; font-2=Font Awesome 5 Free Regular:size=8;2
; font-3=Font Awesome 5 Brands:size=8;2
; font-4=font\-logos:size=10;2

; Mpd
modules-left = bspwm 
modules-center = time
modules-right = pulseaudio battery

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type=custom/text
content = 
content-font=5
content-padding=3
click-left=launcher
;The script above is to be found here : https://github.com/ngynLk/scripts

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-padding = 2

[module/bspwm]
type = internal/bspwm
format = <label-state>
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = %name:4:4:%

label-occupied = 

label-empty = 


[module/time]
type = internal/date
interval = 10
format-margin = 0

time = "%H:%M"
date = "%a %d %b"

label = %date%, %time%
;label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

;format-margin = 1
format-volume = <label-volume>
label-volume = VOL: %percentage:3:3%% |
format-volume-padding = 0
use-ui-max = false
interval = 5



label-muted = "muted"   

[module/battery]
type = internal/battery
full-at = 98

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-full = BAT: %percentage%
label-charging = BAT: %percentage%+
label-discharging = BAT: %percentage%-
